{
  "name": "junction",
  "version": "0.1.0",
  "description": "Human Workflow Marketplace",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallowfields/junction.git"
  },
  "keywords": [
    "junction",
    "workflow",
    "marketplace"
  ],
  "author": "Mallowfields LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mallowfields/junction/issues"
  },
  "homepage": "https://github.com/mallowfields/junction#readme",
  "dependencies": {
    "docco": "^0.9.1",
    "dotenv": "^16.0.0"
  }
}
